634 135 CarnDam
832 202 Framsburg 
973 239 Elvenking'sHall 
1024 244 Esgaroth 
1030 229 Dale
1023 225 TheLonelyMontain
790 162 MountGundabad
708 212 MountGram
970 273 MountOfMirkwood
520 254 Fornost
430 260 Annuminas
186 310 Forlond
252 371 Horlond
313 333 GreyHaven
417 328 MichelDelving
444 322 Hobbiton
538 325 Bree
754 316 Rivendell
745 436 Moria
649 461 OstInEdhil
594 458 Tharbad
825 496 CarasGaladhon
902 474 DolGuldur
485 581 LondDaer
700 612 Isengard
728 666 Helm'sDeep
776 690 Edoras
772 754 Erech
808 802 Calembel
772 840 Edhellond
750 868 DolAmroth
866 875 Linhir
982 788 MinasTirith
998 786 Osgiliath
1027 785 MinasMorgul
1092 762 MountDoom
1119 746 TheDarkTower
266 201 BlueMontains
852 172 GreyMontains
758 399 MistyMontains
862 303 Inter1
947 887 Inter2
1001 903 Inter3
1035 298 Inter4
